<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#817D7D</color>
    <color name="button_white">#FFFFFF</color>
    <color name="button_gray">#454545</color>
    <color name="button_red">#C92424</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="green_light">#4EC153</color>
    <color name="blue_light">#52EAFF</color>
    <color name="blue_soft">#30ABBC</color>
    <color name="blue_dark">#1D3398</color>
    <color name="gray">#777676</color>
    <color name="gray_light">#A3A2A2</color>
    <color name="gray_100">#D6D6D6</color>
    <color name="gray_dark">#454444</color>
    <color name="red">#D62332</color>
    <color name="red_light">#FF8993</color>
    <color name="yellow">#D3B034</color>
</resources>