<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:paddingHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WorkFinder"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to your account"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_marginTop="50dp"
                />

            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="Account"
                android:textAppearance="@style/HintTextStyle"
                android:textColorHint="@color/gray_light"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textAppearance="@style/HintTextStyle"
                android:textColorHint="@color/gray_light"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:id="@+id/spin_type_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/SpinnerTextStyle"
                android:entries="@array/why_options"/>

            <Button
                android:id="@+id/btn_submit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@color/button_white"
                android:background="@color/blue_light"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/gray_light"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tv_redirect_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/purple_700"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>